server {
    listen       80 default_server;
    server_name  _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name  peerpress.vn;
    ssl_certificate certs/peerpress_vn.crt;
    ssl_certificate_key certs/peerpress_vn.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        root   /usr/share/nginx/html;
        #index  index.html index.htm;
        try_files $uri $uri/ @rewrites;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
}
