.content-grid-1 {
  margin-top: 200px;
  margin-left: 10%;
  display: grid;
  grid-template-columns: 40% 40%;
  column-gap: 10%;
  margin-bottom: 100px;
}

.image-entity {
  height: 300px;
}

.big-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.description-type-1 {
  font-size: 20px;
}

.content-grid-2 {
  margin-top: 100px;
  margin-left: 6%;
  display: grid;
  grid-template-columns: repeat(3, 26%);
  column-gap: 8%;
}

.image-entity-2 {
  height: 230px;
}

.small-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.description-type-2 {
 font-size: 16px;
 margin-top: 0px;
}